* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: Kumbh Sans, sans-serif;
}
.container {
  max-width: 1400px;
  width: 100%;
  margin: auto;
}



nav {
  padding-inline: 30px;
  padding-block: 30px;
  padding-bottom: 40px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-shadow: 0 0px 4px 0px rgba(0, 0, 0, 0.3);
}
.menu-content {
    display: none;
  padding-top: 80px;
  position: fixed;
  color: red;
  margin-top: 1190px;
  margin-right: 300px;
  width: 400px;
  height: 1400px;
  background-color: rgb(203, 211, 218);

}
.menu-content img {
  width: 20px;
  margin-left: 350px;
  margin-top: 0px;
}
.menu-header {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.menu-content a {
  margin: 20px;
  text-decoration: none;
  color: black;
}
.menu-content a:hover {
  color: #ff7d1a;
}
.menu{
    display: none;
}
.menu img {
  width: 20px;

}
.logo img {
  width: 150px;
}
.header {
  display: flex;
  gap: 20px;
  margin-right: 200px;
}
.header a {
  text-decoration-line: none;
  color: gray;
}
.header a:hover {
  color: #ff7d1a;
}
.profile-cart {
  display: flex;
  align-items: center;
  margin-right: 30px;
  gap: 10px;
}
.cart {
  width: 24px;
}
.profile {
  width: 44px;
}
/* CART SECTION */
.cart-section {
  position: fixed;
  margin-top: 360px;
  margin-left: 960px;
  width: 400px;
  background-color: aliceblue;
  box-shadow: 0 0px 4px 0px rgba(0, 0, 0, 0.3);
  display: none;
}
.cart-section h3 {
  text-align: center;
  font-size: 18px;
  padding: 10px;
}
.cart-content {
  height: 200px;
  width: 100%;
  background-color: #f7f8fd;
}

/* MAIN SECTION */

main {
  margin-block: 50px;
  margin-inline: 120px;
  display: flex;
  align-items: center;
  gap: 20px;
}
.left-main {
  width: 50%;
  margin: 20px;
}
.main-img img {
  width: 450px;
  border-radius: 10px;
}
.card-img {
  margin-block: 10px;
  display: flex;
  gap: 20px;
}
.card-img img {
  width: 110px;
  border-radius: 10px;
}
.right-main {
  width: 50%;
  margin: 60px;
}
.right-main h3 {
  font-size: 20px;
  margin: 20px;
  color: rgb(255, 94, 0);
  font-weight: 500;
}
.right-main h1 {
  text-wrap: nowrap;
  font-size: 50px;
  margin: 20px;
  padding-block: 20px;
}
.right-main p {
  font-size: 16px;
  margin: 20px;
  padding-block: 10px;
}
.right-main h4 {
  font-size: 16px;
  margin: 20px;
  padding-block: 10px;
}
.right-main h2 {
  font-size: 29px;
  margin: 20px;
  padding-block: 10px;
}
.right-main h2 span {
  font-size: 20px;
  color: rgb(255, 94, 0);
  background-color: rgb(242, 206, 180);
  margin-left: 10px;
  padding: 4px;
  font-weight: 20px;
}
.right-main h5 {
  margin: 20px;
  font-size: 19px;
  color: gray;
  text-decoration: line-through;
}
.addCart {
  margin: 20px;
}
.cart-amount {
    display: flex;
    align-items: center;
    justify-content: center;
  margin: 10px;
  border: none;
  font-size: 30px;
  width: 100px;
  padding: 4px;
  background-color: #f7f8fd;
  color: #ff7d1a;
  box-shadow: 0 0px 4px 0px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}
.cart-amount span {
  font-size: 25px;
  color: black;
}
.add-to-cart {
  margin: 10px;
  border: none;
  font-size: 20px;
  width: 300px;
  padding: 14px;
  background-color: #ff7d1a;
  color: #f7f8fd;
  border-radius: 7px;
  box-shadow: 0 0px 4px 0px rgba(0, 0, 0, 0.3);
}
.add-to-cart img {
  width: 20px;
}
.footer{
  margin: 20px;
  text-align: center;
}

@media (max-width: 700px) {
  .logo img {
    width: 120px;
  }
  .header {
    display: none;
  }
  .menu{
    display: block;
  }
}
